VITE_API_KEY="AIzaSyCtwL42ufB-9fDpIu3LXBYlCdUzGct8pzQ"
VITE_AUTH_DOMAIN="outthegroupchat1.firebaseapp.com"
VITE_PROJECT_ID="outthegroupchat1"
VITE_STORAGE_BUCKET="outthegroupchat1.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="641642838861"
VITE_APP_ID="1:641642838861:web:f8b59eb6f991168a1e5504"
VITE_GEMINI_API_KEY="AIzaSyCpgcbce5zc43JVgHv6zE9fXslNZz9R7gM"
VITE_ELEVENLABS_API_KEY="sk_f033bf886ba98b2f269c911542387da145964c01baeb6bdb"
"